amplify/backend/api/ProgressiveWeightTraining/schema.graphql

type Exercise @model @auth(rules: [{allow: public}]) @key(name: "bySession", fields: ["sessionID"]) {
  id: ID!
  name: String
  index: Int
  sessionID: ID
}

type Session @model @auth(rules: [{allow: public}]) @key(name: "byRoutine", fields: ["routineID"]) {
  id: ID!
  name: String
  routineID: ID
  index: Int
  Exercises: [Exercise] @connection(keyName: "bySession", fields: ["id"])
}

type Routine @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  name: String
  userID: ID
  Sessions: [Session] @connection(keyName: "byRoutine", fields: ["id"])
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  Routines: [Routine] @connection(keyName: "byUser", fields: ["id"])
}
